---
- name: Setup common configuration for all nodes
  hosts: all
  become: true
  roles:
    - common

- name: Configure hadoop master
  hosts: hadoop_master
  become: true
  roles:
    - hadoop-master

- name: Configure workers
  hosts: hadoop_worker
  become: true
  roles:
    - hadoop-worker